<!DOCTYPE html>
<html ng-app="app">
<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-route.js"></script>
</head>
<body  class="container" > <br />
	<div ng-view></div> 
</body>
<script src="assets/js/jquery-1.11.min.js"></script>

<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-validation/1.4.4/angular-validation-rule.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-validation/1.4.4/angular-validation.min.js"></script>

<script src="assets/js/bootstrap-datepicker.js"></script>

<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="services/commonService.js"></script>
<script type="text/javascript" src="services/errorStrings.js"></script>
<script type="text/javascript" src="helpers/commonFunctions.js"></script>

<script type="text/javascript" src="controllers/vendorController.js"></script>

<script type="text/javascript" src="services/rfrApiServices.js"></script>

<script type="text/javascript" src="controllers/rfrController.js"></script>

<script type="text/javascript" src="assets/js/ng-file-upload.min.js"></script>
<script type="text/javascript" src="services/candidateApiServices.js"></script>
<script type="text/javascript" src="controllers/candidateController.js"></script>

</html>